tab.title=Phrase of the day
page.title=Phrase of the day
page.subtitle=Select a category
get.phrase.btn=Click here
phrase.bullshit.2=bullshit 1
phrase.bullshit.1=bullshit 2
phrase.management.2=management 1
phrase.management.1=management 2