Dataheader=Voeg nieuwe data toe aan de kaart
Homeheader=Informatie over het project
infotoast=Druk op de play button om de verspeiding van Salmonella in Groningen te zien.
Mapheader=Kaart van Groningen